
Too Fast messages are printed when the interpolated speeds exceed
the following:
     Trains/Subway - 41 mph
     Express Buses - 41 mph
     Ferries       - 15 mph
     All others    - 30 mph

Route ID, Stop Group, TimePoints (sequence), time, distance, speed
  15652: X    11Y-N-W-2    33- 36   hrs=0.1000 mi= 3.219 mph=32.2
  15654: X    11Y-S-W-2    17- 19   hrs=0.1667 mi= 5.286 mph=31.7
  38976: B    13F-K-U-5    12- 18   hrs=0.0333 mi= 1.206 mph=36.2
  38977: B    13F-K-U-6     3-  9   hrs=0.0333 mi= 1.206 mph=36.2
  52459: B    13G-C-S-5    35- 37   hrs=0.0667 mi= 2.378 mph=35.7
  52460: B    13G-C-S-6    26- 28   hrs=0.0667 mi= 2.378 mph=35.7
  38984: B    13G-C-U-5    35- 37   hrs=0.0667 mi= 2.378 mph=35.7
  38985: B    13G-C-U-6    26- 28   hrs=0.0667 mi= 2.378 mph=35.7
  59163: B    15K-W-W-1     1-  3   hrs=0.1667 mi= 5.485 mph=32.9
  59164: B    15K-W-W-2     1-  3   hrs=0.1667 mi= 5.485 mph=32.9
  59165: B    15L-E-W-1    48- 70   hrs=0.1333 mi= 4.255 mph=31.9
  59167: B    15M-W-W-1     4- 17   hrs=0.0667 mi= 2.073 mph=31.1
  48296: B    16A-E-W-1    16- 31   hrs=0.0833 mi= 3.298 mph=39.6
  48297: B    16A-W-W-1    44- 55   hrs=0.0833 mi= 3.260 mph=39.1
  48299: B    16B-E-S-1    16- 31   hrs=0.0833 mi= 3.298 mph=39.6
  48300: B    16B-E-S-2    34- 39   hrs=0.0500 mi= 1.652 mph=33.0
  48305: B    16B-W-S-1    55- 66   hrs=0.0500 mi= 3.260 mph=65.2
  48301: B    16B-E-U-1    16- 31   hrs=0.0833 mi= 3.298 mph=39.6
  48302: B    16B-E-U-2    34- 39   hrs=0.0500 mi= 1.652 mph=33.0
  48307: B    16B-W-U-1    55- 66   hrs=0.0667 mi= 3.260 mph=48.9
  48303: B    16B-W-W-1    55- 66   hrs=0.0333 mi= 3.260 mph=97.8
  48309: B    16D-E-W-1    22- 37   hrs=0.0833 mi= 3.298 mph=39.6
  48310: B    16D-W-W-1    44- 55   hrs=0.0833 mi= 3.260 mph=39.1
  48320: B    16E-W-S-1    33- 49   hrs=0.1000 mi= 3.112 mph=31.1
  48315: B    16E-E-U-1    16- 31   hrs=0.0500 mi= 3.298 mph=66.0
  48321: B    16E-W-U-1    57- 68   hrs=0.0667 mi= 3.260 mph=48.9
  48312: B    16E-E-W-2    16- 31   hrs=0.0833 mi= 3.298 mph=39.6
  59172: B    16G-E-U-1     3-  7   hrs=0.0167 mi= 0.571 mph=34.2
  59177: B    16G-W-U-1     1-  8   hrs=0.0500 mi= 1.990 mph=39.8
  59168: B    16G-E-W-1    18- 25   hrs=0.0500 mi= 1.793 mph=35.9
  59169: B    16G-E-W-2    28- 35   hrs=0.0500 mi= 1.793 mph=35.9
  48338: B    16J-W-S-1    25- 33   hrs=0.0500 mi= 1.668 mph=33.4
  38457: B    16L-E-W-1     4- 19   hrs=0.1000 mi= 3.298 mph=33.0
  38458: B    16L-W-W-1     1-  7   hrs=0.1833 mi= 5.882 mph=32.1
  38465: X    17A-N-W-1     1- 10   hrs=0.1000 mi= 3.259 mph=32.6
  38466: X    17A-S-W-1     1-  3   hrs=0.1667 mi= 6.039 mph=36.2
  38467: X    17B-N-W-1     1-  9   hrs=0.0833 mi= 2.666 mph=32.0
  38468: X    17B-S-W-1     1-  3   hrs=0.1667 mi= 6.039 mph=36.2
  38469: B    17F-N-W-1    14- 19   hrs=0.3000 mi=10.578 mph=35.3
  38470: B    17F-S-W-1     1-  5   hrs=0.3000 mi=10.401 mph=34.7
    968: X    17G-N-W-1     1- 10   hrs=0.1000 mi= 3.259 mph=32.6
    969: X    17G-S-W-1     1-  5   hrs=0.3167 mi=12.996 mph=41.0
  38471: X    17H-N-W-1    49- 54   hrs=0.3333 mi=10.578 mph=31.7
  38472: X    17H-S-W-1     1-  5   hrs=0.3167 mi=10.400 mph=32.8
  38473: X    17K-N-W-1    42- 47   hrs=0.3333 mi=10.578 mph=31.7
  38474: X    17K-S-W-1     1-  5   hrs=0.3167 mi=10.400 mph=32.8
    972: X    17L-N-W-1    42- 47   hrs=0.3333 mi=12.807 mph=38.4
    973: X    17L-S-W-1     1-  5   hrs=0.3167 mi=12.994 mph=41.0
  38475: X    17M-N-W-1    43- 45   hrs=0.1833 mi= 6.066 mph=33.1
  38476: X    17M-S-W-1     1-  3   hrs=0.2000 mi= 6.045 mph=30.2
  59189: X    18E-N-W-1    41- 52   hrs=0.2833 mi= 8.743 mph=30.9
  59190: X    18E-S-W-1     1-  7   hrs=0.2500 mi= 9.688 mph=38.8
  59191: B    18F-N-W-1    25- 27   hrs=0.1833 mi= 5.887 mph=32.1
  59192: B    18F-S-W-1     1-  3   hrs=0.1833 mi= 7.252 mph=39.6
    978: X    18G-N-W-1    34- 41   hrs=0.0500 mi= 2.505 mph=50.1
    979: X    18G-S-W-1     1-  3   hrs=0.2500 mi=10.884 mph=43.5
    980: X    18H-N-W-1    56- 63   hrs=0.0500 mi= 2.505 mph=50.1
    981: X    18H-S-W-1     1-  3   hrs=0.2500 mi=10.884 mph=43.5
    982: B    18J-N-W-1    10- 18   hrs=0.0667 mi= 2.080 mph=31.2
    983: B    18J-S-W-1     1-  4   hrs=0.2500 mi=10.700 mph=42.8
    984: X    18P-E-W-1     1- 18   hrs=0.1833 mi= 6.862 mph=37.4
    985: X    18P-W-W-1     1-  3   hrs=0.2333 mi=10.542 mph=45.2
   2043: B    18R-E-W-1    47- 50   hrs=0.0500 mi= 1.997 mph=39.9
   2044: B    18R-W-W-1    22- 31   hrs=0.0833 mi= 2.598 mph=31.2
    986: B    18S-E-W-1     1-  4   hrs=0.0667 mi= 2.011 mph=30.2
    987: B    18S-E-W-2     1- 18   hrs=0.1833 mi= 6.769 mph=36.9
    989: B    18S-W-W-2     3-  5   hrs=0.0500 mi= 1.513 mph=30.3
  59193: B     1A-E-W-1    24- 34   hrs=0.1000 mi= 3.159 mph=31.6
  59198: B     1A-W-W-2    48- 55   hrs=0.0667 mi= 2.149 mph=32.2
  59204: B     1B-W-W-1    52- 61   hrs=0.1000 mi= 3.269 mph=32.7
  59208: B     1C-E-S-1    28- 38   hrs=0.1000 mi= 3.020 mph=30.2
  59209: B     1C-E-S-2    32- 42   hrs=0.1000 mi= 3.020 mph=30.2
  59216: B     1C-W-S-1    16- 24   hrs=0.0833 mi= 2.926 mph=35.1
  59217: B     1C-W-S-2    16- 24   hrs=0.0833 mi= 2.926 mph=35.1
  59210: B     1C-E-U-1    18- 28   hrs=0.0667 mi= 2.044 mph=30.7
  59211: B     1C-E-U-2    22- 32   hrs=0.0667 mi= 2.044 mph=30.7
  59218: B     1C-W-U-1    16- 24   hrs=0.0833 mi= 2.926 mph=35.1
  59206: B     1C-E-W-1    33- 43   hrs=0.0667 mi= 3.020 mph=45.3
  59207: B     1C-E-W-2    37- 47   hrs=0.1000 mi= 3.020 mph=30.2
  59214: B     1C-W-W-1    16- 24   hrs=0.0833 mi= 2.926 mph=35.1
  59215: B     1C-W-W-2    16- 24   hrs=0.0833 mi= 2.926 mph=35.1
  59223: B     1Z-E-W-1    19- 24   hrs=0.1000 mi= 3.493 mph=34.9
  38477: B    21A-N-W-1     1-  7   hrs=0.0500 mi= 2.259 mph=45.2
  38478: B    21A-S-W-1     9- 17   hrs=0.0667 mi= 2.538 mph=38.1
  38479: B    21D-N-W-1     1-  7   hrs=0.0500 mi= 3.173 mph=63.5
  38480: B    21D-S-W-1     3-  9   hrs=0.0833 mi= 2.998 mph=36.0
  15693: B    22A-E-S-1    40- 43   hrs=0.1167 mi= 3.679 mph=31.5
  15696: B    22A-W-S-1     1-  4   hrs=0.1000 mi= 3.203 mph=32.0
  15692: B    22A-E-W-1    40- 43   hrs=0.1167 mi= 3.679 mph=31.5
   3056: B    23A-E-S-1    30- 41   hrs=0.0500 mi= 2.236 mph=44.7
   3063: B    23A-W-S-1    80- 89   hrs=0.0667 mi= 2.469 mph=37.0
   3057: B    23A-E-U-1    30- 41   hrs=0.0500 mi= 2.236 mph=44.7
   3064: B    23A-W-U-1    80- 89   hrs=0.0667 mi= 2.469 mph=37.0
   3054: B    23A-E-W-1    30- 41   hrs=0.0667 mi= 2.236 mph=33.5
  18926: B    23A-E-W-3    17- 30   hrs=0.0667 mi= 2.040 mph=30.6
   3059: B    23A-W-W-1    58- 67   hrs=0.0667 mi= 2.469 mph=37.0
   3060: B    23A-W-W-2    80- 89   hrs=0.0667 mi= 2.469 mph=37.0
   3066: B    23C-E-W-1    16- 27   hrs=0.0667 mi= 2.236 mph=33.5
   3068: B    23C-E-W-3    16- 27   hrs=0.0667 mi= 2.236 mph=33.5
   3069: B    23C-E-W-4    16- 27   hrs=0.0667 mi= 2.236 mph=33.5
   3072: B    23C-W-W-3    30- 39   hrs=0.0667 mi= 2.469 mph=37.0
   3074: B    23C-W-W-5    59- 68   hrs=0.0667 mi= 2.469 mph=37.0
   1425: B    24T-N-W-1    17- 34   hrs=0.0833 mi= 2.739 mph=32.9
  59235: B    25A-W-S-1    20- 43   hrs=0.1167 mi= 5.569 mph=47.7
  59237: B    25A-W-U-2     8- 20   hrs=0.0833 mi= 2.624 mph=31.5
  59238: B    25A-W-U-3     8- 20   hrs=0.0667 mi= 2.624 mph=39.4
  59233: B    25A-W-W-2    20- 43   hrs=0.1167 mi= 5.569 mph=47.7
  59234: B    25A-W-W-3    20- 43   hrs=0.1167 mi= 5.569 mph=47.7
  59248: B    25B-S-S-1     1- 22   hrs=0.1500 mi= 4.533 mph=30.2
  59249: B    25B-S-S-2     1- 22   hrs=0.1500 mi= 4.533 mph=30.2
  59254: B    26A-E-W-1    14- 29   hrs=0.0833 mi= 3.298 mph=39.6
  59255: B    26A-W-W-1    31- 42   hrs=0.0667 mi= 3.260 mph=48.9
  59258: B    28A-E-S-1     6- 12   hrs=0.0667 mi= 2.135 mph=32.0
  59263: B    28A-W-S-1     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
  59259: B    28A-E-U-1    70- 76   hrs=0.0500 mi= 1.959 mph=39.2
  59264: B    28A-W-U-1     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
  59256: B    28A-E-W-1     6- 12   hrs=0.0667 mi= 2.135 mph=32.0
  59257: B    28A-E-W-2     6- 12   hrs=0.0667 mi= 2.135 mph=32.0
  59261: B    28A-W-W-1     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
  38494: B    28F-N-W-1     5- 10   hrs=0.1833 mi= 5.795 mph=31.6
  38495: B    28F-S-W-1     1-  7   hrs=0.1833 mi= 5.862 mph=32.0
   1505: B    28G-N-W-1    22- 25   hrs=0.2000 mi= 6.298 mph=31.5
   1506: B    28G-S-W-1     1-  3   hrs=0.1667 mi= 5.420 mph=32.5
  59267: B    28X-E-W-2    16- 19   hrs=0.0667 mi= 2.900 mph=43.5
  59270: B    29C-N-W-1    30- 32   hrs=0.1833 mi= 6.066 mph=33.1
  59271: B    29C-S-W-1     1-  3   hrs=0.1833 mi= 6.839 mph=37.3
  59273: X    29E-S-W-1     1-  3   hrs=0.1833 mi= 6.039 mph=32.9
  59274: X    29G-N-W-1     1- 11   hrs=0.0667 mi= 2.192 mph=32.9
  59276: X    29G-S-W-1     1-  3   hrs=0.1833 mi= 6.039 mph=32.9
  59282: B    29K-E-W-1    17- 31   hrs=0.1167 mi= 3.843 mph=32.9
  59292: B    29N-E-S-1     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  59293: B    29N-E-S-2     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  59299: B    29N-W-S-2    38- 56   hrs=0.1333 mi= 4.176 mph=31.3
  59302: X    29X-N-W-1    39- 45   hrs=0.3333 mi=10.341 mph=31.0
  59303: X    29X-S-W-1     1-  6   hrs=0.4000 mi=14.815 mph=37.0
  59323: B     2T-N-S-1     1-  9   hrs=0.0833 mi= 2.626 mph=31.5
  59324: B     2T-N-U-1     1-  9   hrs=0.0833 mi= 2.626 mph=31.5
  57867: B     32-W-S-1    16- 25   hrs=0.0667 mi= 2.875 mph=43.1
  57869: B     32-W-U-1    16- 25   hrs=0.0667 mi= 2.875 mph=43.1
  57870: B     32-W-U-2    16- 25   hrs=0.0833 mi= 2.875 mph=34.5
  57860: B     32-W-W-1    16- 25   hrs=0.0833 mi= 2.875 mph=34.5
  57865: B     32-W-W-6    16- 25   hrs=0.0833 mi= 2.875 mph=34.5
   1656: B     34-W-S-1     9- 18   hrs=0.0667 mi= 2.875 mph=43.1
   1658: B     34-W-U-1     9- 18   hrs=0.0833 mi= 2.875 mph=34.5
   1660: B     34-W-W-1     9- 18   hrs=0.0833 mi= 2.875 mph=34.5
  59353: B     4A-E-S-1    14- 18   hrs=0.0167 mi= 0.613 mph=36.8
  59356: B     4A-W-S-1    18- 23   hrs=0.0167 mi= 0.600 mph=36.0
  59352: B     4A-E-W-1    18- 29   hrs=0.0500 mi= 3.968 mph=79.4
  59355: B     4A-W-W-1    18- 23   hrs=0.0167 mi= 0.600 mph=36.0
  59360: B     4B-E-S-1     7- 14   hrs=0.0667 mi= 2.004 mph=30.1
  59364: B     4B-W-S-1    25- 35   hrs=0.0667 mi= 2.145 mph=32.2
  59361: B     4B-E-U-1     7- 14   hrs=0.0667 mi= 2.004 mph=30.1
  59365: B     4B-W-U-1    35- 43   hrs=0.0667 mi= 2.023 mph=30.3
  59363: B     4B-W-W-1    15- 25   hrs=0.0500 mi= 1.592 mph=31.8
  57932: B     52-N-S-1    26- 35   hrs=0.0833 mi= 2.746 mph=33.0
  57933: B     52-N-S-2    26- 35   hrs=0.0667 mi= 2.746 mph=41.2
  57934: B     52-N-U-1    26- 35   hrs=0.0833 mi= 2.746 mph=33.0
  57930: B     52-N-W-2    26- 35   hrs=0.0667 mi= 2.746 mph=41.2
  57931: B     52-N-W-3    26- 35   hrs=0.0833 mi= 2.746 mph=33.0
  57948: B     53-N-W-3    12- 21   hrs=0.0833 mi= 2.746 mph=33.0
  57958: B     54-N-S-1    28- 37   hrs=0.0833 mi= 2.746 mph=33.0
  57959: B     54-N-S-2    28- 37   hrs=0.0667 mi= 2.746 mph=41.2
  57960: B     54-N-U-1    28- 37   hrs=0.0833 mi= 2.746 mph=33.0
  57961: B     54-N-U-2    28- 37   hrs=0.0833 mi= 2.746 mph=33.0
  57956: B     54-N-W-2    28- 37   hrs=0.0667 mi= 2.746 mph=41.2
  57957: B     54-N-W-3    28- 37   hrs=0.0833 mi= 2.746 mph=33.0
  23435: X     5A-E-S-1     1-  3   hrs=0.1167 mi= 4.285 mph=36.7
  23439: X     5A-W-S-1     4-  6   hrs=0.5333 mi=17.318 mph=32.5
  23436: X     5A-E-U-1     1-  3   hrs=0.1000 mi= 4.285 mph=42.9
  23440: X     5A-W-U-1     4-  6   hrs=0.5500 mi=17.318 mph=31.5
  23434: X     5A-E-W-1     1-  3   hrs=0.1000 mi= 4.285 mph=42.9
  23438: X     5A-W-W-1     4-  6   hrs=0.5000 mi=17.318 mph=34.6
  59392: B     7A-S-S-1     1-  3   hrs=0.1000 mi= 3.710 mph=37.1
  59393: B     7A-S-U-1     1-  3   hrs=0.1000 mi= 3.710 mph=37.1
  59389: B     7A-S-W-1     1-  3   hrs=0.1167 mi= 3.710 mph=31.8
  59390: B     7A-S-W-2     1-  3   hrs=0.1167 mi= 3.710 mph=31.8
  59391: B     7A-S-W-3     1-  3   hrs=0.1167 mi= 3.710 mph=31.8
   1581: B     7C-N-W-1    16- 19   hrs=0.1167 mi= 3.970 mph=34.0
   1582: B     7C-S-W-1     1-  3   hrs=0.1167 mi= 3.608 mph=30.9
  59399: B     7F-S-S-1     1-  3   hrs=0.1000 mi= 3.710 mph=37.1
  59398: B     7F-S-W-1     1-  3   hrs=0.1167 mi= 3.710 mph=31.8
   1063: B     7H-S-W-1     1- 10   hrs=0.2333 mi= 8.003 mph=34.3
   2341: B     7W-S-W-1     1-  3   hrs=0.1667 mi= 5.413 mph=32.5
   2343: B     7X-S-W-1     1-  3   hrs=0.1667 mi= 5.413 mph=32.5
   1065: B     81-N-U-1    44- 58   hrs=0.1333 mi= 4.029 mph=30.2
   1066: B     81-S-U-1    17- 25   hrs=0.0833 mi= 2.872 mph=34.5
   1079: B     83-S-S-1    35- 51   hrs=0.1167 mi= 3.518 mph=30.2
   1078: B     83-S-W-1    35- 51   hrs=0.1167 mi= 3.518 mph=30.2
   1090: B     86-N-S-1    58- 75   hrs=0.1833 mi= 6.430 mph=35.1
   1091: B     86-N-U-1    58- 75   hrs=0.2000 mi= 6.430 mph=32.1
   1094: B     86-S-U-1    59- 69   hrs=0.0500 mi= 1.509 mph=30.2
   1089: B     86-N-W-2    17- 29   hrs=0.0500 mi= 1.685 mph=33.7
   1092: B     86-S-W-1    12- 29   hrs=0.1333 mi= 5.156 mph=38.7
   1095: B     87-N-W-1     1-  5   hrs=0.0500 mi= 1.782 mph=35.6
   1096: B     87-N-W-2     1-  5   hrs=0.0500 mi= 1.782 mph=35.6
   1097: B     87-S-W-1    42- 48   hrs=0.1833 mi= 6.757 mph=36.9
   1098: B     87-S-W-2     6- 11   hrs=0.0333 mi= 1.336 mph=40.1
   1563: B     88-N-W-1     4-  9   hrs=0.0500 mi=175.246 mph=3504.9
   1564: B     88-S-W-1    42- 46   hrs=0.2500 mi= 9.889 mph=39.6
   1099: B     89-N-W-1     5-  9   hrs=0.0667 mi= 2.094 mph=31.4
   1100: B     89-N-W-2     1-  5   hrs=0.0500 mi= 1.782 mph=35.6
   1101: B     89-S-W-1    25- 31   hrs=0.0833 mi= 2.725 mph=32.7
   1102: B     89-S-W-2    36- 46   hrs=0.0833 mi= 2.779 mph=33.3
  48727: B    89M-N-W-1     1-  5   hrs=0.0500 mi= 1.782 mph=35.6
  48728: B    89M-S-W-1    46- 52   hrs=0.0833 mi= 2.725 mph=32.7
  58047: B     92-S-S-1    45- 49   hrs=0.0500 mi= 1.838 mph=36.8
  58048: B     92-S-S-2    32- 36   hrs=0.0500 mi= 1.838 mph=36.8
  58049: B     92-S-U-1    45- 49   hrs=0.0500 mi= 1.838 mph=36.8
  58050: B     92-S-U-2    32- 36   hrs=0.0500 mi= 1.838 mph=36.8
  58045: B     92-S-W-1    45- 49   hrs=0.0333 mi= 1.838 mph=55.1
  58046: B     92-S-W-2    32- 36   hrs=0.0500 mi= 1.838 mph=36.8
  48757: B     96-W-U-2    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
   1122: B    A11-S-S-1    67- 83   hrs=0.0667 mi= 2.710 mph=40.7
   3169: B    A12-N-S-1    36- 44   hrs=0.0833 mi= 2.671 mph=32.1
   3170: B    A12-N-S-2    36- 44   hrs=0.0833 mi= 2.671 mph=32.1
   3177: B    A12-S-U-1     8- 21   hrs=0.0667 mi= 2.999 mph=45.0
   3168: B    A12-N-W-1    23- 31   hrs=0.0333 mi= 1.082 mph=32.5
  58091: B     A4-S-S-2    41- 45   hrs=0.0333 mi= 1.303 mph=39.1
  58082: B     A4-N-U-2     1-  6   hrs=0.0333 mi= 1.349 mph=40.5
  58093: B     A4-S-U-2    41- 45   hrs=0.0333 mi= 1.303 mph=39.1
  58089: B     A4-S-W-5    44- 48   hrs=0.0333 mi= 1.303 mph=39.1
  51184: B    A46-N-S-2     1-  9   hrs=0.0500 mi= 1.597 mph=31.9
  51204: B    A48-N-S-2     1- 10   hrs=0.0500 mi= 1.597 mph=31.9
   3224: B     B2-S-W-5     1- 23   hrs=0.1167 mi= 4.780 mph=41.0
  48761: B    B21-E-W-1     1-  4   hrs=0.2000 mi= 7.779 mph=38.9
  48762: B    B21-W-W-1    19- 23   hrs=0.2000 mi= 9.509 mph=47.5
  48763: B    B22-E-W-1     1-  4   hrs=0.2333 mi= 7.779 mph=33.3
  48764: B    B22-W-W-1    25- 29   hrs=0.0500 mi= 1.540 mph=30.8
  48765: B    B22-W-W-2    32- 36   hrs=0.0500 mi= 1.540 mph=30.8
   1143: B    B24-E-W-1    27- 32   hrs=0.0333 mi= 1.002 mph=30.1
   1144: B    B24-W-W-1     1- 12   hrs=0.1167 mi= 3.548 mph=30.4
   1145: B    B25-E-W-1    27- 32   hrs=0.0333 mi= 1.002 mph=30.1
   1147: B    B27-W-W-1     5- 22   hrs=0.1333 mi= 4.311 mph=32.3
  32108: B    B29-E-W-1     1-  5   hrs=0.2500 mi= 8.304 mph=33.2
  32109: B    B29-E-W-2     1-  4   hrs=0.2500 mi= 8.436 mph=33.7
  32110: B    B29-W-W-1     3-  9   hrs=0.2500 mi= 8.405 mph=33.6
  32111: B    B29-W-W-2     9- 13   hrs=0.2333 mi= 8.952 mph=38.4
   1155: X    B30-N-S-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
   1158: X    B30-S-S-1     1-  5   hrs=0.0833 mi= 2.562 mph=30.7
   1156: X    B30-N-U-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
   1159: X    B30-S-U-1     1-  5   hrs=0.0833 mi= 2.562 mph=30.7
   1154: X    B30-N-W-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
   1157: X    B30-S-W-1     5-  7   hrs=0.5333 mi=19.922 mph=37.4
   1160: B    B31-E-W-1     1-  4   hrs=0.2500 mi= 8.437 mph=33.7
   3019: B    C12-E-W-1    32- 39   hrs=0.0500 mi= 1.685 mph=33.7
   3020: B    C12-W-W-1     1- 12   hrs=0.1333 mi= 5.972 mph=44.8
   1166: B    C13-N-W-1     9- 13   hrs=0.0833 mi= 2.890 mph=34.7
   3023: B    C14-E-S-1    14- 17   hrs=0.0333 mi= 1.351 mph=40.5
   3024: B    C14-W-S-1     1- 11   hrs=0.1000 mi= 5.723 mph=57.2
   3025: B    C14-E-W-1    14- 17   hrs=0.0333 mi= 1.351 mph=40.5
   3026: B    C14-W-W-1     1- 11   hrs=0.1333 mi= 5.723 mph=42.9
  58097: B     C2-E-S-1    22- 40   hrs=0.1167 mi= 3.511 mph=30.1
  23530: B    C21-E-W-2    43- 54   hrs=0.1000 mi= 3.370 mph=33.7
  23531: B    C21-E-W-3     1- 13   hrs=0.0833 mi= 2.764 mph=33.2
  23532: B    C21-W-W-1    37- 49   hrs=0.1000 mi= 3.316 mph=33.2
  23533: B    C21-W-W-2     1- 21   hrs=0.1667 mi=12.056 mph=72.3
   1173: B    C22-E-W-1    68- 75   hrs=0.0833 mi= 4.273 mph=51.3
   1174: B    C22-E-W-2    68- 75   hrs=0.0667 mi= 4.273 mph=64.1
   1175: B    C22-W-W-1     1-  7   hrs=0.0667 mi= 2.382 mph=35.7
   1176: B    C22-W-W-2     3- 10   hrs=0.0667 mi= 2.889 mph=43.3
   1177: B    C26-E-W-1    12- 17   hrs=0.0667 mi= 2.079 mph=31.2
   1178: B    C26-E-W-2    12- 17   hrs=0.0667 mi= 2.079 mph=31.2
   1179: B    C26-W-W-1    21- 34   hrs=0.0667 mi= 2.095 mph=31.4
  48774: B    C28-N-W-1     1- 14   hrs=0.1167 mi= 3.819 mph=32.7
  48775: B    C28-N-W-2    14- 32   hrs=0.1333 mi= 4.338 mph=32.5
  48776: B    C28-S-W-1     1-  4   hrs=0.2000 mi= 7.721 mph=38.6
   1427: B    C29-E-S-1     1- 13   hrs=0.0833 mi= 2.764 mph=33.2
   1429: B    C29-W-S-1    26- 44   hrs=0.1167 mi= 4.727 mph=40.5
   1430: B    C29-W-S-2    17- 33   hrs=0.1167 mi= 4.111 mph=35.2
   1428: B    C29-E-U-1     1- 13   hrs=0.0833 mi= 2.764 mph=33.2
   1431: B    C29-W-U-1     1-  8   hrs=0.0500 mi= 2.438 mph=48.8
   1432: B    C29-W-U-2    17- 33   hrs=0.1167 mi= 4.111 mph=35.2
  58109: B     C4-E-S-1     1- 12   hrs=0.0833 mi= 3.421 mph=41.1
  58119: B     C4-W-S-3    75- 85   hrs=0.0833 mi= 3.448 mph=41.4
  58120: B     C4-W-S-4    91-101   hrs=0.0833 mi= 3.448 mph=41.4
  58110: B     C4-E-U-1     1- 12   hrs=0.1000 mi= 3.421 mph=34.2
  58111: B     C4-E-U-2     1- 12   hrs=0.0833 mi= 3.421 mph=41.1
  58122: B     C4-W-U-2    91-101   hrs=0.1000 mi= 3.448 mph=34.5
  58108: B     C4-E-W-1     1- 12   hrs=0.0833 mi= 3.421 mph=41.1
  58115: B     C4-W-W-3    75- 85   hrs=0.1000 mi= 3.448 mph=34.5
  58116: B     C4-W-W-4    91-101   hrs=0.0833 mi= 3.448 mph=41.4
  58830: B     C8-E-S-1    47- 60   hrs=0.1000 mi= 3.013 mph=30.1
  58831: B     C8-E-S-2    18- 31   hrs=0.0833 mi= 3.013 mph=36.2
  58832: B     C8-E-S-3    47- 60   hrs=0.0833 mi= 3.013 mph=36.2
  58829: B     C8-E-W-2    47- 60   hrs=0.1000 mi= 3.013 mph=30.1
  23546: B    D12-E-S-1    74- 86   hrs=0.1167 mi= 3.937 mph=33.7
  23551: B    D12-W-S-1     1- 18   hrs=0.1167 mi= 4.620 mph=39.6
  23547: B    D12-E-U-1    74- 86   hrs=0.1167 mi= 3.937 mph=33.7
  23552: B    D12-W-U-1    18- 28   hrs=0.0667 mi= 2.386 mph=35.8
  23549: B    D12-W-W-1    16- 30   hrs=0.0667 mi= 2.129 mph=31.9
  23550: B    D12-W-W-2     1- 18   hrs=0.1333 mi= 4.620 mph=34.6
  15893: B    D13-E-W-2    76- 94   hrs=0.1333 mi= 4.266 mph=32.0
  15894: B    D13-W-W-1    14- 33   hrs=0.1833 mi= 6.384 mph=34.8
  16331: B    D14-E-S-1    90-108   hrs=0.1333 mi= 4.266 mph=32.0
  16332: B    D14-E-S-2     1- 22   hrs=0.1500 mi= 4.947 mph=33.0
  16338: B    D14-W-S-1    14- 36   hrs=0.2000 mi= 7.647 mph=38.2
  16339: B    D14-W-S-2     1- 26   hrs=0.1833 mi= 5.615 mph=30.6
  16334: B    D14-E-U-1    23- 33   hrs=0.1167 mi= 3.742 mph=32.1
  16340: B    D14-W-U-1    14- 36   hrs=0.1667 mi= 7.647 mph=45.9
  16341: B    D14-W-U-2    53- 62   hrs=0.1167 mi= 3.889 mph=33.3
  16329: B    D14-E-W-1    59- 90   hrs=0.1833 mi= 6.053 mph=33.0
  16335: B    D14-W-W-1    14- 36   hrs=0.1667 mi= 7.647 mph=45.9
  16336: B    D14-W-W-2    14- 34   hrs=0.2000 mi= 7.110 mph=35.6
  15906: B     D6-W-S-1    71- 92   hrs=0.1167 mi= 3.643 mph=31.2
  15907: B     D6-W-U-1    71- 92   hrs=0.1167 mi= 3.643 mph=31.2
   1730: B     E2-W-W-2    48- 61   hrs=0.0833 mi= 2.538 mph=30.5
   1212: B     E3-E-S-1    50- 66   hrs=0.1333 mi= 4.045 mph=30.3
   1213: B     E3-E-U-1    50- 66   hrs=0.1333 mi= 4.045 mph=30.3
   1731: B     E4-E-W-1     1- 11   hrs=0.1333 mi= 4.786 mph=35.9
   1732: B     E4-E-W-2    42- 52   hrs=0.1333 mi= 4.786 mph=35.9
   1733: B     E4-W-W-1    26- 39   hrs=0.0833 mi= 2.538 mph=30.5
   2112: B     F1-S-W-1     9- 25   hrs=0.0833 mi= 2.501 mph=30.0
  48473: B    F13-E-W-1    23- 42   hrs=0.1167 mi= 4.981 mph=42.7
  48474: B    F13-E-W-2    60- 79   hrs=0.1167 mi= 4.981 mph=42.7
  48475: B    F13-E-W-3    48- 60   hrs=0.0500 mi= 1.770 mph=35.4
  48477: B    F13-W-W-2     5- 17   hrs=0.0500 mi= 1.735 mph=34.7
   1227: B    F14-N-S-1    99-106   hrs=0.0500 mi= 1.769 mph=35.4
   1230: B    F14-S-S-1     1-  9   hrs=0.0333 mi= 1.417 mph=42.5
   1226: B    F14-N-W-2    67- 77   hrs=0.0500 mi= 1.517 mph=30.3
   1228: B    F14-S-W-1    15- 28   hrs=0.0833 mi= 2.585 mph=31.0
   2116: B     F2-N-S-1    35- 38   hrs=0.0333 mi= 1.014 mph=30.4
   2120: B     F2-S-S-1    75- 84   hrs=0.0833 mi= 2.682 mph=32.2
   2121: B     F2-S-S-2    29- 38   hrs=0.0833 mi= 2.682 mph=32.2
   2117: B     F2-N-U-1    35- 38   hrs=0.0333 mi= 1.014 mph=30.4
   2122: B     F2-S-U-1    63- 75   hrs=0.0667 mi= 2.122 mph=31.8
   2113: B     F2-N-W-1    35- 38   hrs=0.0333 mi= 1.014 mph=30.4
   2115: B     F2-N-W-3    35- 38   hrs=0.0333 mi= 1.014 mph=30.4
   2118: B     F2-S-W-1    48- 52   hrs=0.0333 mi= 1.410 mph=42.3
  32155: B     F6-E-W-1     1- 17   hrs=0.0667 mi= 3.568 mph=53.5
  32156: B     F6-E-W-2    37- 52   hrs=0.0667 mi= 3.568 mph=53.5
  32157: B     F6-W-W-1    14- 31   hrs=0.1833 mi= 6.286 mph=34.3
  32159: B     F6-W-W-3     1- 14   hrs=0.1000 mi= 3.260 mph=32.6
   1244: B     F8-E-W-1    58- 70   hrs=0.0667 mi= 2.122 mph=31.8
  38618: B    G12-W-S-1    10- 19   hrs=0.1167 mi=38.180 mph=327.3
  38613: B    G12-E-W-2    22- 30   hrs=0.0333 mi= 1.155 mph=34.7
  38617: B    G12-W-W-1    10- 19   hrs=0.1000 mi=38.180 mph=381.8
   2123: B    G13-E-W-1    23- 29   hrs=0.0667 mi= 2.226 mph=33.4
   2125: B    G14-E-W-1     7- 13   hrs=0.0667 mi= 2.226 mph=33.4
   2126: B    G14-E-W-2    27- 33   hrs=0.0667 mi= 2.226 mph=33.4
  38620: B    G16-E-S-1    27- 33   hrs=0.0667 mi= 2.226 mph=33.4
  38623: B    G16-W-S-1    18- 31   hrs=0.0667 mi= 2.873 mph=43.1
  38619: B    G16-E-W-1    27- 33   hrs=0.0667 mi= 2.226 mph=33.4
  38622: B    G16-W-W-2    18- 31   hrs=0.0667 mi= 2.873 mph=43.1
  38735: B     H6-W-S-1     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38736: B     H6-W-S-2     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38737: B     H6-W-U-1     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38738: B     H6-W-U-2     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38733: B     H6-W-W-1     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38734: B     H6-W-W-2     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
   1259: B    J13-W-S-1     1- 14   hrs=0.1000 mi= 3.351 mph=33.5
   6281: B     J2-E-S-1    43- 52   hrs=0.0500 mi= 1.566 mph=31.3
   6286: B     J2-W-S-1    11- 20   hrs=0.0500 mi= 1.562 mph=31.2
   6282: B     J2-E-U-1    10- 22   hrs=0.0667 mi= 2.064 mph=31.0
   6287: B     J2-W-U-1    11- 20   hrs=0.0500 mi= 1.562 mph=31.2
   6279: B     J2-E-W-1    17- 26   hrs=0.0333 mi= 1.566 mph=47.0
   6280: B     J2-E-W-2    43- 52   hrs=0.0333 mi= 1.566 mph=47.0
   1601: B     J3-W-W-1    60- 68   hrs=0.0500 mi= 2.064 mph=41.3
   1602: B     J3-W-W-2    54- 62   hrs=0.0500 mi= 2.064 mph=41.3
  23933: B     J4-E-W-1     6-  9   hrs=0.0500 mi= 1.511 mph=30.2
  23935: B     J4-W-W-1     3-  6   hrs=0.0500 mi= 1.526 mph=30.5
   1262: B     J5-E-W-1     1- 17   hrs=0.1333 mi= 4.467 mph=33.5
   1263: B     J5-W-W-1     6- 16   hrs=0.1667 mi= 7.494 mph=45.0
   1264: B     J5-W-W-2     6- 16   hrs=0.1833 mi= 7.494 mph=40.9
  23937: X     J7-N-W-1    11- 17   hrs=0.3167 mi=14.253 mph=45.0
  23939: X     J7-S-W-1     1-  7   hrs=0.4333 mi=14.270 mph=32.9
  23943: X     J9-S-W-1     5-  8   hrs=0.4167 mi=12.961 mph=31.1
   1265: B    K11-N-S-1    22- 29   hrs=0.0333 mi= 1.026 mph=30.8
   1266: B    K11-N-U-1    46- 50   hrs=0.0333 mi= 1.325 mph=39.7
   1267: B    K11-S-U-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
   3285: B    K12-S-S-1    18- 27   hrs=0.1167 mi= 3.502 mph=30.0
   3286: B    K12-S-U-1    18- 27   hrs=0.1000 mi= 3.502 mph=35.0
   3275: B    K12-N-W-1    15- 21   hrs=0.0667 mi= 2.518 mph=37.8
   3281: B    K12-S-W-1    18- 27   hrs=0.1167 mi= 3.502 mph=30.0
   3283: B    K12-S-W-3    18- 27   hrs=0.1000 mi= 3.502 mph=35.0
   3284: B    K12-S-W-4    18- 27   hrs=0.1167 mi= 3.502 mph=30.0
  58154: B     K6-N-S-1    14- 31   hrs=0.1000 mi= 3.081 mph=30.8
  58159: B     K6-S-S-1     1- 15   hrs=0.0833 mi= 2.909 mph=34.9
  58153: B     K6-N-W-1    14- 31   hrs=0.1000 mi= 3.081 mph=30.8
  59812: B     K9-N-W-1    13- 16   hrs=0.0333 mi= 1.129 mph=33.9
  59811: B     K9-S-W-2     5-  7   hrs=0.0333 mi= 1.059 mph=31.8
  51049: B     L8-N-W-1    22- 36   hrs=0.0833 mi= 2.901 mph=34.8
   1766: B     M4-S-W-1    21- 28   hrs=0.0833 mi= 2.738 mph=32.9
   1767: B     M4-S-W-2    21- 27   hrs=0.0667 mi= 2.532 mph=38.0
  51054: B     M6-E-S-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  51055: B     M6-E-U-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  51062: B     M6-W-U-2    18- 26   hrs=0.0500 mi= 1.523 mph=30.5
  51053: B     M6-E-W-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  51058: B     M6-W-W-2    26- 30   hrs=0.0333 mi= 1.325 mph=39.7
   3289: B     N6-E-S-1    35- 42   hrs=0.0333 mi= 2.528 mph=75.8
   3293: B     N6-W-S-1    39- 48   hrs=0.0500 mi= 1.575 mph=31.5
   3290: B     N6-E-U-1    35- 42   hrs=0.0333 mi= 2.528 mph=75.8
   3294: B     N6-W-U-1    24- 34   hrs=0.0500 mi= 1.537 mph=30.7
   3288: B     N6-E-W-1    35- 42   hrs=0.0500 mi= 2.528 mph=50.6
  58165: B    NH1-E-S-1     8- 15   hrs=0.1667 mi= 5.405 mph=32.4
  58170: B    NH1-W-S-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  58171: B    NH1-W-S-2     1-  8   hrs=0.1500 mi= 5.552 mph=37.0
  58166: B    NH1-E-U-1     8- 15   hrs=0.1667 mi= 5.405 mph=32.4
  58172: B    NH1-W-U-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  58173: B    NH1-W-U-2     1-  8   hrs=0.1500 mi= 5.552 mph=37.0
  58164: B    NH1-E-W-1     8- 15   hrs=0.1667 mi= 5.405 mph=32.4
  58168: B    NH1-W-W-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  58169: B    NH1-W-W-2     1-  8   hrs=0.1333 mi= 5.552 mph=41.6
  58179: B    NH3-E-S-1     4-  8   hrs=0.0500 mi= 1.616 mph=32.3
  58180: B    NH3-E-U-1     4-  8   hrs=0.0500 mi= 1.616 mph=32.3
  58192: B    P12-E-S-1    54- 62   hrs=0.1000 mi= 3.909 mph=39.1
  58193: B    P12-E-S-2    37- 52   hrs=0.1333 mi= 4.481 mph=33.6
  58200: B    P12-W-S-1    43- 50   hrs=0.0667 mi= 3.995 mph=59.9
  58201: B    P12-W-S-2    43- 50   hrs=0.0833 mi= 3.995 mph=47.9
  58195: B    P12-E-U-2    58- 66   hrs=0.1167 mi= 3.909 mph=33.5
  58202: B    P12-W-U-1     1- 13   hrs=0.1000 mi= 3.070 mph=30.7
  58203: B    P12-W-U-2     1- 13   hrs=0.1000 mi= 3.070 mph=30.7
  58187: B    P12-E-W-1    54- 62   hrs=0.1167 mi= 3.909 mph=33.5
  58188: B    P12-E-W-2    58- 66   hrs=0.1167 mi= 3.909 mph=33.5
  58198: B    P12-W-W-1    43- 50   hrs=0.1167 mi= 3.995 mph=34.2
  58199: B    P12-W-W-2     1- 13   hrs=0.1000 mi= 3.070 mph=30.7
  58208: X    P17-S-W-1    23- 30   hrs=0.0833 mi= 3.066 mph=36.8
  58210: B    P18-N-W-1    37- 44   hrs=0.1000 mi= 3.303 mph=33.0
  58212: B    P18-S-W-1    13- 20   hrs=0.0833 mi= 3.066 mph=36.8
  58216: X    P19-S-W-1    23- 30   hrs=0.0833 mi= 3.066 mph=36.8
  38658: B     Q1-S-W-1    29- 40   hrs=0.0833 mi= 2.701 mph=32.4
  38663: B     Q2-N-S-1    72- 79   hrs=0.0500 mi= 1.836 mph=36.7
  38661: B     Q2-N-W-1    72- 79   hrs=0.0500 mi= 1.836 mph=36.7
  38674: B     Q4-S-W-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
  38682: B     Q6-N-W-1    47- 54   hrs=0.0500 mi= 1.836 mph=36.7
  48507: B     R1-S-W-1    33- 41   hrs=0.0333 mi= 1.405 mph=42.2
  51065: B     R3-N-W-1    22- 34   hrs=0.1000 mi= 4.629 mph=46.3
  51066: B     R3-S-W-1     1- 12   hrs=0.1167 mi= 4.536 mph=38.9
  16684: B    REX-N-S-1     1-  5   hrs=0.0667 mi= 2.142 mph=32.1
  16686: B    REX-S-S-1    23- 29   hrs=0.0500 mi= 2.055 mph=41.1
  16688: B    REX-N-U-1     1-  5   hrs=0.0667 mi= 2.142 mph=32.1
  16690: B    REX-S-U-1    23- 29   hrs=0.0500 mi= 2.055 mph=41.1
  16692: B    REX-N-W-1     8- 14   hrs=0.1167 mi= 3.563 mph=30.5
  16694: B    REX-S-W-1    23- 29   hrs=0.0667 mi= 2.055 mph=30.8
  58860: B     S2-S-S-1    23- 34   hrs=0.0500 mi= 1.533 mph=30.7
  58849: B     S2-N-U-1    57- 63   hrs=0.0333 mi= 1.054 mph=31.6
  58861: B     S2-S-U-1    12- 23   hrs=0.0500 mi= 1.507 mph=30.1
  58847: B     S2-N-W-3    57- 63   hrs=0.0333 mi= 1.054 mph=31.6
  58859: B     S2-S-W-9    23- 34   hrs=0.0500 mi= 1.533 mph=30.7
  58246: B     S4-S-S-1    19- 30   hrs=0.0500 mi= 1.533 mph=30.7
  58247: B     S4-S-S-2    19- 30   hrs=0.0500 mi= 1.533 mph=30.7
  58249: B     S4-S-U-2    19- 30   hrs=0.0500 mi= 1.533 mph=30.7
  58245: B     S4-S-W-3    19- 30   hrs=0.0500 mi= 1.533 mph=30.7
  38740: B    T18-E-W-2    50- 55   hrs=0.0333 mi= 1.449 mph=43.5
   1535: B     T2-N-W-1    15- 21   hrs=0.0333 mi= 1.319 mph=39.6
   1536: B     T2-S-W-1    45- 58   hrs=0.0833 mi= 3.382 mph=40.6
    678: B   TAGS-L-W-1    13- 16   hrs=0.0667 mi= 2.040 mph=30.6
   6309: B     U4-L-S-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6310: B     U4-L-U-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6305: B     U4-L-W-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6306: B     U4-L-W-2    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6308: B     U4-L-W-4    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
  51072: B     U5-L-S-1     7- 25   hrs=0.1333 mi=10.125 mph=75.9
  51073: B     U5-L-S-2     1- 13   hrs=0.0667 mi= 6.517 mph=97.8
  51074: B     U5-L-S-3     7- 25   hrs=0.1333 mi=10.125 mph=75.9
  51075: B     U5-L-U-1     7- 25   hrs=0.1333 mi=10.125 mph=75.9
  51076: B     U5-L-U-2     1- 13   hrs=0.0667 mi= 6.517 mph=97.8
  51077: B     U5-L-U-3     7- 25   hrs=0.1333 mi=10.125 mph=75.9
  51067: B     U5-L-W-1     7- 25   hrs=0.1500 mi=10.125 mph=67.5
  51068: B     U5-L-W-2     7- 25   hrs=0.1500 mi=10.125 mph=67.5
  51069: B     U5-L-W-3     7- 25   hrs=0.1500 mi=10.125 mph=67.5
  51070: B     U5-L-W-4     7- 25   hrs=0.1500 mi=10.125 mph=67.5
  51071: B     U5-L-W-5     1- 13   hrs=0.0833 mi= 6.517 mph=78.2
  51115: B     U6-L-S-6     7- 25   hrs=0.1333 mi=10.585 mph=79.4
  51116: B     U6-L-S-7    55- 58   hrs=0.0333 mi= 2.563 mph=76.9
  51113: B     U6-L-U-6     7- 25   hrs=0.1333 mi=10.585 mph=79.4
  51114: B     U6-L-U-7    55- 58   hrs=0.0333 mi= 2.563 mph=76.9
  51098: B     U6-L-W-3    11- 17   hrs=0.0500 mi= 2.340 mph=46.8
  51110: B     U6-L-W-6     7- 25   hrs=0.1500 mi=10.585 mph=70.6
  51111: B     U6-L-W-7    55- 58   hrs=0.0333 mi= 2.563 mph=76.9
  51112: B     U6-L-W-8    24- 36   hrs=0.1167 mi= 4.573 mph=39.2
   1356: B    V14-E-W-1    27- 40   hrs=0.1333 mi= 4.558 mph=34.2
   1357: B    V14-E-W-2    27- 40   hrs=0.1333 mi= 4.558 mph=34.2
   1362: B    V14-W-W-2    43- 55   hrs=0.1000 mi= 4.431 mph=44.3
   1368: B    V15-E-S-1    32- 41   hrs=0.0667 mi= 2.497 mph=37.5
   1369: B    V15-E-S-2    32- 41   hrs=0.0667 mi= 2.497 mph=37.5
   1371: B    V15-W-S-1    28- 42   hrs=0.0667 mi= 2.608 mph=39.1
   1366: B    V15-E-W-1    32- 41   hrs=0.0667 mi= 2.497 mph=37.5
   1367: B    V15-E-W-2    32- 41   hrs=0.0667 mi= 2.497 mph=37.5
   1372: B     V5-N-W-1    29- 33   hrs=0.0833 mi= 2.992 mph=35.9
  16037: B     V7-E-S-1     1- 12   hrs=0.0833 mi= 3.596 mph=43.1
  16038: B     V7-E-U-1     1- 12   hrs=0.0833 mi= 3.596 mph=43.1
  16034: B     V7-E-W-1     1- 12   hrs=0.0667 mi= 3.596 mph=53.9
  16036: B     V7-E-W-3    20- 31   hrs=0.1167 mi= 3.596 mph=30.8
  58252: B     V8-E-S-1    17- 28   hrs=0.0833 mi= 3.596 mph=43.1
  58253: B     V8-E-U-1    17- 28   hrs=0.0833 mi= 3.596 mph=43.1
  16048: B     V9-E-W-1    20- 31   hrs=0.1167 mi= 3.596 mph=30.8
  58929: X    W13-S-W-3    15- 24   hrs=0.0833 mi= 5.645 mph=67.7
  58930: X    W13-S-W-4    15- 24   hrs=0.0833 mi= 5.645 mph=67.7
   1394: B    W15-N-W-1    24- 40   hrs=0.1500 mi= 4.832 mph=32.2
   1395: B    W15-S-W-1    23- 40   hrs=0.1667 mi= 5.452 mph=32.7
  37386: X    W19-N-W-1     1-  8   hrs=0.1833 mi= 6.561 mph=35.8
  37387: X    W19-N-W-2     1-  8   hrs=0.1667 mi= 6.561 mph=39.4
  37389: X    W19-S-W-1     3-  6   hrs=0.2833 mi=10.992 mph=38.8
  37390: X    W19-S-W-2     3-  6   hrs=0.3333 mi=10.659 mph=32.0
   6349: B     W2-W-S-1    32- 44   hrs=0.1167 mi= 3.742 mph=32.1
   6350: B     W2-W-S-2    34- 46   hrs=0.1167 mi= 3.742 mph=32.1
   6352: B     W2-W-S-4    31- 43   hrs=0.1167 mi= 3.742 mph=32.1
   6353: B     W2-W-S-5    32- 44   hrs=0.1167 mi= 3.742 mph=32.1
   6354: B     W2-W-U-1    32- 44   hrs=0.1167 mi= 3.742 mph=32.1
   6355: B     W2-W-U-2    34- 46   hrs=0.1167 mi= 3.742 mph=32.1
   6357: B     W2-W-U-4    32- 44   hrs=0.1167 mi= 3.742 mph=32.1
   6358: B     W2-W-U-5    32- 44   hrs=0.1167 mi= 3.742 mph=32.1
   6359: B     W2-W-U-6    34- 46   hrs=0.1167 mi= 3.742 mph=32.1
   1402: B     W3-W-S-1    45- 50   hrs=0.0667 mi= 2.596 mph=38.9
   1403: B     W3-W-S-2    45- 50   hrs=0.0667 mi= 2.596 mph=38.9
   1400: B     W3-W-W-1    45- 50   hrs=0.0667 mi= 2.596 mph=38.9
   1401: B     W3-W-W-2    45- 50   hrs=0.0667 mi= 2.596 mph=38.9
  48827: B     W4-S-S-1    77- 87   hrs=0.1167 mi= 3.508 mph=30.1
  48824: B     W4-N-U-1    40- 51   hrs=0.0500 mi= 1.978 mph=39.6
  48828: B     W4-S-U-1    77- 87   hrs=0.1000 mi= 3.508 mph=35.1
  48825: B     W4-S-W-1    77- 87   hrs=0.1167 mi= 3.508 mph=30.1
   6376: B     W8-K-S-1    32- 42   hrs=0.1000 mi= 3.525 mph=35.3
   6378: B     W8-K-U-2    32- 42   hrs=0.1167 mi= 3.525 mph=30.2
  23582: B     Y7-N-S-1    14- 29   hrs=0.0833 mi= 2.825 mph=33.9
  23583: B     Y7-N-S-2    37- 52   hrs=0.0833 mi= 2.825 mph=33.9
  58905: B     Y8-N-S-1    66- 80   hrs=0.1000 mi= 4.147 mph=41.5
  58911: B     Y8-S-S-1     8- 19   hrs=0.1000 mi= 3.470 mph=34.7
  58907: B     Y8-N-U-1    52- 61   hrs=0.0667 mi= 2.458 mph=36.9
  58913: B     Y8-S-U-1     8- 19   hrs=0.0833 mi= 3.470 mph=41.6
  58904: B     Y8-N-W-1    66- 80   hrs=0.1167 mi= 4.147 mph=35.5
  58918: B     Y9-N-S-1    62- 76   hrs=0.1000 mi= 4.147 mph=41.5
  58923: B     Y9-S-S-1     8- 19   hrs=0.1000 mi= 3.470 mph=34.7
  58919: B     Y9-N-U-1    52- 62   hrs=0.0833 mi= 2.896 mph=34.7
  58920: B     Y9-N-U-2    39- 53   hrs=0.1000 mi= 4.147 mph=41.5
  58924: B     Y9-S-U-1     8- 19   hrs=0.0833 mi= 3.470 mph=41.6
  58925: B     Y9-S-U-2     8- 19   hrs=0.1000 mi= 3.470 mph=34.7
  58916: B     Y9-N-W-1    29- 39   hrs=0.0667 mi= 2.896 mph=43.4
  58917: B     Y9-N-W-2    52- 62   hrs=0.0667 mi= 2.896 mph=43.4
  58922: B     Y9-S-W-1     8- 19   hrs=0.0833 mi= 3.470 mph=41.6
   1638: B    Z11-S-W-1     1- 19   hrs=0.1000 mi= 3.329 mph=33.3
   1406: B     Z2-N-W-1    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1409: B     Z2-S-W-1    25- 42   hrs=0.1000 mi= 3.750 mph=37.5
   1410: B     Z2-S-W-2    44- 57   hrs=0.1167 mi= 5.552 mph=47.6
   1411: B     Z2-S-W-3     1- 15   hrs=0.0833 mi= 3.038 mph=36.5
   1412: B    Z29-N-W-1     7- 13   hrs=0.2333 mi= 8.176 mph=35.0
   1413: B    Z29-S-W-1     1-  8   hrs=0.2833 mi= 8.662 mph=30.6
   1414: B    Z29-S-W-2    24- 30   hrs=0.3167 mi=10.212 mph=32.2
   1415: B     Z6-N-W-1    64- 74   hrs=0.0500 mi= 1.914 mph=38.3
   1416: B     Z6-N-W-2    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1417: B     Z6-S-W-1     1-  9   hrs=0.0667 mi= 2.079 mph=31.2
   1418: B     Z6-S-W-2     7- 24   hrs=0.1000 mi= 3.112 mph=31.1
   1617: B     Z8-N-S-1    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1618: B     Z8-S-S-1    13- 20   hrs=0.0667 mi= 2.405 mph=36.1
   1620: B     Z8-N-U-2    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1621: B     Z8-S-U-1    13- 20   hrs=0.0667 mi= 2.405 mph=36.1
   1622: B     Z8-N-W-1    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1623: B     Z8-N-W-2    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1624: B     Z8-N-W-3    39- 50   hrs=0.0667 mi= 2.797 mph=41.9
   1625: B     Z8-N-W-4    39- 48   hrs=0.0500 mi= 2.211 mph=44.2
   1627: B     Z8-N-W-6    39- 50   hrs=0.0667 mi= 2.797 mph=41.9
   1628: B     Z8-N-W-7    39- 50   hrs=0.0500 mi= 2.797 mph=55.9
   1629: B     Z8-N-W-8    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1630: B     Z8-S-W-1    16- 21   hrs=0.0500 mi= 1.718 mph=34.4
   1631: B     Z8-S-W-2    28- 35   hrs=0.0500 mi= 2.405 mph=48.1
   1634: B     Z8-S-W-5     7- 14   hrs=0.0500 mi= 2.405 mph=48.1
   1636: B     Z8-S-W-7    13- 20   hrs=0.0500 mi= 2.405 mph=48.1
   1419: B     Z9-N-W-1     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
   1420: B     Z9-N-W-2     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
   1423: B     Z9-S-W-3    47- 53   hrs=0.1333 mi= 4.000 mph=30.0
